.personal
  border: 2px solid red
  display: grid
  grid-template-rows: repeat(9, 1fr)
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 5px
  width: 100%
    /* height: 800px;
  padding: 3rem

.DatepickerForm
  display: flex

.genero
  border: 2px solid blue
  margin-bottom: 2em
  display: flex
  justify-content: space-evenly
  flex-direction: column
  align-items: center

  &__radio
    padding-right: 10px

.birthdate
  border: 2px solid orange
