@import '_globals'

.header
  width: 100%
  height: 5rem
  display: flex
  align-items: center
  justify-content: space-between
  background: $color-blue
  color: $color-white
  &__title
    display: flex
    font-size: 1rem
    margin: 0

.menu
  display: flex
  &__link
    font-size: 1rem
    color: $color-white
    text-decoration: none
    padding: 0 0.8rem
    &--active
      color: #f0ca92
      text-decoration: underline
