.title
  font-size: 2rem
  margin-bottom: .5rem

.wrapper
  display: flex
  flex-direction: column
  align-items: center

.form
  background: #fffefd
  display: flex
  flex-direction: column
  max-width: 30rem
  width: 25rem
  padding: 2rem
  min-width: max-content
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
