@import '_globals'

.content
  display: flex
  flex-direction: column
  align-items: center

.form
  max-width: 20rem
  min-width: 15rem
  width: 100%
  margin-top: 2rem
  padding: 4rem 1rem
  border: 1px solid $color-gray
  border-radius: 1rem
  &__title
    font-size: 1.8rem
    padding: 0 0 2rem 0
    text-align: center

  &__input
    width: 100%
