.return
  margin-bottom: 1rem
  cursor: pointer

.table
  width: 100%

.table tr
  display: flex

.table td
  display: flex
  align-items: center
  justify-content: center

.table th,
.table td
  width: 25%
  text-align: left
  display: flex
  align-items: center
  justify-content: center

.btn
  margin-left: 1rem

.scrollable-cell
  max-height: 100px
  overflow-y: auto