
/* Estilos para el título */
.title
  text-align: center      /* El texto se alinea al centro */
  font-size: 2rem         /* Tamaño de fuente de 2 rem */
  padding: 1rem 0         /* Relleno de 1 rem en la parte superior e inferior, 0 de relleno en los lados */


/* Estilos para el menú */
.menu
  padding-bottom: 1rem    /* Relleno de 1 rem en la parte inferior */
  /* Los enlaces del menú */
  &__link
    width: 10rem          /* Ancho de 10 rem */
    /* Estilo para el enlace activo */
    &--active
      border-bottom: 2px solid orange               /* Borde inferior de 2 píxeles sólido de color naranja */

/* Estilos para el diseño en cuadrícula */
.grid
  /* Se utiliza la propiedad de cuadrícula de CSS */
  display: grid
  /* Espacio de 20 píxeles entre elementos de la cuadrícula */
  grid-gap: 20px
  /* Columnas de tamaño automático con mínimo de 220 píxeles y fracción de espacio disponible */
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr))
  /* Relleno de 0 en los lados y 1 rem arriba y abajo */
  padding: 0 1rem

/* Estilos para las tarjetas */
.card
  width: 15rem            /* Ancho de 15 rem */
  text-align: center      /* El texto se alinea al centro */
  /* Sombra del cuadro de 28px abajo y 10px a los lados */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
  /* Imagen dentro de la tarjeta */
  &__img
    width: 100%           /* Ancho del 100% del contenedor */
    height: 10rem         /* Altura de 10 rem */
