.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

.account
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
  display: flex
  flex-direction: column
  width: max-content
  padding: 2rem
  justify-content: center
  text-align: center
  &__image
    width: 15rem
    max-width: 100%
    height: 15rem
    max-height: 100%
    margin-bottom: 1.5rem
  &__text
    margin: 0.5rem 0
    font-size: 1.1rem
    font-family: fangsong
    font-weight: 500
