.title
  margin-bottom: .5rem

.table
  width: 100%

.table tr
  display: flex

.table td
  display: flex
  align-items: center
  justify-content: center

.table th,
.table td
  width: 25%
  text-align: left
  display: flex
  align-items: center
  justify-content: center

.btn
  margin-left: 1rem