.access-header
  position: relative
  &__after
    content: ""
    position: absolute
    left: 0
    bottom: -5px
    width: 100%
    height: 2px
    background-color: black

.form-wrapper
  display: flex
  justify-content: center
  height: calc(100vh - 5rem)
  align-items: center

.form
  width: 20rem
  height: max-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0px 1.5rem
  border-radius: 1rem
  background-color: #8EC5FC
  background-image: linear-gradient(135deg, #8EC5FC 20%, #E0C3FC 67%)
  &__logo
    width: 10.5rem
    height: 6.5rem
    margin: 1rem
    opacity: 0.8
    filter: brightness(1.1)
    mix-blend-mode: multiply
  &__input
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 6px

.btn-access
  margin-bottom: 2rem
  width: 6rem

.text
  font-weight: bold
  padding: 10px
