.wrapper
  width: 100%
  display: flex
  justify-content: center

.return
  margin-bottom: 1rem
  cursor: pointer

.card
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
  width: -moz-max-content
  width: 30rem
  max-width: 100%
  display: flex
  flex-direction: column
  text-align: center
  padding: 1rem 2rem
  &__title
    font-size: 2rem
    font-weight: bold
    font-family: ui-serif
  &__description
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    & > p
      margin: 0
  &__date
    font-size: 1.1rem
    margin: 0
    font-family: auto
    line-height: 1.3
    &--padging-top
      padding-top: 1rem

.images
  display: flex
  justify-content: space-between
  gap: 0.5rem
  flex-wrap: wrap
  margin-top: 1rem
  &__img
    width: 8rem
