$screen-sdm-min: 320px
$screen-sd-min: 485px
$screen-sm-min: 576px
$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

@mixin minphone
  @media only screen and (max-width: $screen-sdm-min)
    @content

@mixin phone
  @media only screen and (max-width: $screen-sd-min)
    @content

@mixin mobile
  @media (max-width: $screen-sm-min)
    @content

@mixin tablet
  @media only screen and (max-width: $screen-md-min)
    @content

@mixin desktop
  @media only screen and (max-width: $screen-lg-min)
    @content

@mixin large
  @media only screen and (max-width: $screen-xl-min)
    @content

@mixin rwd($screen)
  @media (min-width: $screen+'px')
    @content
