$color-blue: #5eadff
$color-blue-1: #66b8ffab
$color-blue-2: #007bfb
$color-blue-3:#154e6f
$color-green-2: #4caf50ab
$color-orange: #f39521
$color-brown: #a5293559

$border-gray: 1px solid rgba(0,0,0,.26)

$header: #a0baf7

$size-title: 1.5rem
