.verified-account
  width: 100%
  height: calc(100vh - 5rem)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 0.92rem
  font-weight: bold
  color: #000000e6
  &__logo
    width: 10.5rem
    height: 10.5rem
    margin: 1.5rem
    opacity: 0.8
    filter: brightness(1.1)
  &__btn
    width: 6rem
    height: 1.8rem
    font-size: 1rem
    background: #a59ff9
    margin: 2rem
    color: #9d4df5
