.system
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  width: 100%
  height: 100%

  &__title
    margin: 0
    font-family: ui-monospace
    color: red
    font-size: 2rem
    text-transform: uppercase

  &__msg-error
    color: red
    margin-top: 2rem
    font-size: 1.2rem

  &__back
    margin-top: 3rem
    width: 11rem
    height: 2.5rem
    &:hover
      opacity: .7
