html
  box-sizing: border-box
*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html, body
  height: 100%

body
  height: 100vh
  display: contents
  background: #64acb1
  padding: 0
  margin: 100%
  font-family: Roboto, "Helvetica Neue", sans-serif