.form-wrapper
  display: flex
  height: calc(100vh - 5rem)
  justify-content: center
  align-items: center

.form
  width: 20rem
  height: max-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 0px 1.5rem
  border-radius: 1rem
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  &__title
    padding: 2.5rem 0rem 1rem 0rem
    font-weight: bold
    font-size: 1.2rem

  &__input
    width: 100%
    margin: 1rem

.btn
  margin-bottom: 6rem
  width: 9rem
  background: #7a1e48
  color: #ffffff
  font-size: 1.2rem
